<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="worldcup_proj">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="CAPTAINFANTASTI:CAPTAINFANTASTI\Owner">
          <Created>2023-01-14T18:08:47.4256231-05:00</Created>
          <Type>SQL</Type>
          <Server>CAPTAINFANTASTI</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB>master</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="worldcup_addForeignKey.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_addForeignKey.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_addKey.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_addKey.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_analysisTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_analysisTables.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_BCP.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_BCP.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_CDC.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_CDC.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_createFileTable.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_createFileTable.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_createIndex.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_createIndex.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_creatTables.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_creatTables.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_DB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_DB.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_dbConnect.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_dbConnect.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_roleReadOnly.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_roleReadOnly.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_selectInto.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_selectInto.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_solvedProblemChildren.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_solvedProblemChildren.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_statistics.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_statistics.sql</FullPath>
        </FileNode>
        <FileNode Name="worldcup_tableUnion.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:CAPTAINFANTASTI:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>CAPTAINFANTASTI</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>worldcup_tableUnion.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>